{
  "name": "@frontdesk/nlu-adapter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn src.main:app --reload",
    "lint": "ruff check src tests && mypy src tests",
    "test": "pytest",
    "build": "echo \"Python FastAPI service built\""
  }
}
